<!DOCKTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Понять функции!</title>
</head>
<body>
<script type="text/javascript">

    function f(k) {
        return k;
    }

    function f1(z) {
        return z;
    }

    function f2(x, y) {
        return y - x;
    }

    var kirill = f2(f(30), f1(50));
    console.log(kirill);
</script>
</body>
</html>