<!DOCKTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Работа с Андреем!</title>
</head>
<body>
	<script type="text/javascript">
		function f() {
			var arr = [];
			for (var i = 0; i < 40; i++) {
				arr.push(Math.round(Math.random() * i));
				console.log(arr[i]);
			}
			for (i = 0; i < arr.length; i++) {
				if(arr[i] > arr[i + 1]  ){
					var now = arr[i];
					var neva = arr[i + 1];
					arr[i + 1] = now;
					arr[i] = neva;
				}
				console.log(arr);
			}
		}

		f();
	
	</script>
</body>
</html>