<!DOCKTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Изучаю функции!</title>
</head>
<body>
<script type="text/javascript">
    function f() {
        var arr = [];
        for (var i = 0; i < 100; i++) {
            arr.push(Math.round(Math.random() * i));
            console.log(arr[i]);
        }
        var rama = Math.round(Math.random() * (arr.length - 1) + 0);
        for (i = 0; i < arr.length; i++) {
            console.log(i == rama);
            var first = arr[i];
            var next = arr[i + 1];
            var rand = first + next;
            if (i == rama) {
                console.log(first + " + " + next + " = " + rand);
            }
        }

    }

    f();
</script>
</body>
</html>