<!DOCKTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Изучаю Массивы!</title>
</head>
<body>
<script type="text/javascript">
    function f() {
        var arr = ["penis", 1.23, 14, true];
        console.log(arr);
        for (var i = 0; i < arr.length; i++) {
            document.write(arr[i] + "<br />");
        }
        arr = [];
        console.log(arr);
        for (i = 0; i < 10; i++) {
            arr[i] = i * 3;
            document.write(arr[i] + "<br />");
        }
        for (i = arr.length - 1; i != 0; i = i - 1) {
                console.log(arr[i]);
            }

        }
    f();
</script>
</body>
</html>