<!DOCKTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Изучаю многомерные массивы!</title>
</head>
<body>
<script type="text/javascript">
    function multimas() {
        var arr_2 = [];
        var arr_3 = [];
        var arr_4 = [];
        for (var i = 0; i < 5 ; i++) arr_2[i] = i;
        for (var i = 0; i < 10 ; i++) arr_3[i] = i;
        for (var i = 0; i < 15 ; i++) arr_4[i] = i;

        var arr = [arr_2, arr_3, arr_4];
        console.log(arr[0], arr[1], arr[2]);
        for( var x = 0; x < arr.length; x++){
            for(var j = 0; j < arr[x].length; j++){
                console.log(arr[x][j] + " ");

            }
            }
    }
    multimas();
</script>
</body>
</html>