<!DOCKTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Send lesson name</title>
</head>
<body>
	<script type="text/javascript">
	var person ;
		if(confirm("Are you sure?")) {
			person = prompt("Hi, what is your name?");
			alert("Hello," + person);
			} else
				alert("Person not sure");
	</script>
</body>
</html>