<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Условные операторы!</title>
</head>
<body>
	<script type="text/javascript">
	var x = 4;
	var y = 5;
	var bool = true;
	if (x == y && bool != false) 
		document.write("x = y but bool != false");
	else if (x != y && bool == false)
		document.write("x != y but bool = false");
	else if (x != y && bool != false) 
		document.write("x != y and bool != false ");
	else
		document.write("x = y and bool = false");
		document.write("<br />");
	var result = 12;
	switch(result) {
		case 1: document.write("result = 1"); break;
		case 2: document.write("result = 2"); break;
		case 3: document.write("result = 3"); break;
		case 4: document.write("result = 4"); break;
		default: document.write("result > 4");
	}
	document.write("<br />");
	x > y ? document.write("yes") :document.write("NO");;
	</script>
</body>
</html>